APP_ENV=local
APP_KEY=base64:fxqJlwoW0qkCf0pLfQtgMIH4S1KsLrvPRL1kSEtzxzw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=travel_planning
DB_USERNAME=root
DB_PASSWORD=root
